@layout('layout.app')

@section('title')
    Login
@endsection

@section('content')
<div class="container">
    @if(flashMessage('loginError'))
        <span>{{ flashMessage('loginError') }}</span>
    @endif
    <form method="POST" action="{{ route('UserController.login') }}">
        {{ csrfField() }}
        <div class="form-group">
          <label for="email">Email address</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" value="{{ old('email', '') }}">
          @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
          @endif
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Password">
            @if(hasErrorFor('password'))
                <span>
                    {{ getErrorFor('password') }}
                </span>
            @endif
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>
@endsection