@layout('layout.app')

@section('title')
    Signup
@endsection

@section('content')
<div class="container">
    <form method="POST" action="{{ route('UserController.create') }}">
        {{ csrfField() }}
        <div class="form-group">
            <label for="username">User Name</label>
                <input 
                    type="text" 
                    class="form-control" 
                    name="username" 
                    id="username" 
                    placeholder="Enter Username" 
                    value="{{ old('username', '') }}"
                >
                @if(hasErrorFor('username'))
                    <span>
                        {{ getErrorFor('username') }}
                    </span>
                @endif
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" value="{{ old('email', '') }}">
          @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
          @endif
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Password">
            @if(hasErrorFor('password'))
                <span>
                    {{ getErrorFor('password') }}
                </span>
            @endif
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="alive">
          <label class="form-check-label" for="alive">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>
@endsection